{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/", "destination": "/blank.html" },
    { "source": "/caminhosdamusicabr", "destination": "/index.html" },
    { "source": "/caminhosdamusicabr/:path*", "destination": "/:path*" }
  ]
}
